# codenvy-spring-boot-test

./: README.md  pom.xml
src/main/java/comikoyski/codenvyspringboottest/: CodenvySpringBootTestApplication.java
src/main/resources/: application.yml
src/test/java/comikoyski/codenvyspringboottest/: CodenvySpringBootTestApplicationTests.java
